# PLEASE CREATE A .ENV IN ROOT FOLDER WITH THESE VARIABLES AND SET THE VALUES
NODE_ENV=development

NEXTAUTH_SECRET="hello"
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_URL="postgresql://postgres:root@localhost:5432/db"

DEBUG_LEVEL="1"
LOG_LEVEL="info"
